<UserControl x:Class="Accession.App.Views.DeleteMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="480"
             FocusManager.FocusedElement="{Binding ElementName=ConfirmBox}">
    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource DialogButton}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" IsDefault="True" Style="{StaticResource DialogButton}" />
        </StackPanel>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold">
                <Run Text="Delete" />
                <Run Text="{Binding MediaId, Mode=OneWay}" />
                <Run Text="from this inventory?" />
            </TextBlock>
            <TextBlock Text="{Binding Impact}" TextWrapping="Wrap" Margin="0,8,0,0" />
            <TextBlock TextWrapping="Wrap" Margin="0,8,0,0" Style="{StaticResource HintText}"
                       Text="Files on disk are NOT touched. Scan history and audit entries are kept." />
            <TextBlock Margin="0,16,0,4" TextWrapping="Wrap">
                <Run Text="Type the Media ID" />
                <Run Text="{Binding MediaId, Mode=OneWay}" FontWeight="SemiBold" />
                <Run Text="to confirm:" />
            </TextBlock>
            <TextBox x:Name="ConfirmBox" Text="{Binding ConfirmText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" />
        </StackPanel>
    </DockPanel>
</UserControl>
