<UserControl x:Class="Accession.App.Views.LockConflictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="480">
    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="Open Read-Only" Command="{Binding OpenReadOnlyCommand}" IsDefault="True" Style="{StaticResource DialogButton}" />
            <Button Content="Take Over Lock" Command="{Binding TakeOverCommand}" Style="{StaticResource DialogButton}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource DialogButton}" />
        </StackPanel>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold">
                <Run Text="This inventory is open by" />
                <Run Text="{Binding UserName, Mode=OneWay}" />
                <Run Text="on" />
                <Run Text="{Binding MachineName, Mode=OneWay}" /><Run Text="." />
            </TextBlock>
            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
                <Run Text="Since:" />
                <Run Text="{Binding LockedAt, Mode=OneWay}" />
                <LineBreak />
                <Run Text="Last activity:" />
                <Run Text="{Binding LastActivity, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="0,12,0,0" Style="{StaticResource HintText}">
                <Run Text="Only one user can change an inventory at a time. You can open it read-only to view the dashboard, browse files and export. Take Over is available when there has been no activity for more than" />
                <Run Text="{Binding StaleMinutes, Mode=OneWay}" /><Run Text=" minutes." />
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
