<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Accession.Presentation.ViewModels;assembly=Accession.Presentation"
                    xmlns:shell="clr-namespace:Accession.Presentation.ViewModels.Shell;assembly=Accession.Presentation"
                    xmlns:media="clr-namespace:Accession.Presentation.ViewModels.MediaScreen;assembly=Accession.Presentation"
                    xmlns:scan="clr-namespace:Accession.Presentation.ViewModels.Scanning;assembly=Accession.Presentation"
                    xmlns:dash="clr-namespace:Accession.Presentation.ViewModels.Dashboard;assembly=Accession.Presentation"
                    xmlns:browse="clr-namespace:Accession.Presentation.ViewModels.Browsing;assembly=Accession.Presentation"
                    xmlns:views="clr-namespace:Accession.App.Views">
    <!-- Maps each view model to its view. The navigation and dialog services rely on these. -->

    <!-- Screens -->
    <DataTemplate DataType="{x:Type vm:StartViewModel}">
        <views:StartView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type shell:InventoryShellViewModel}">
        <views:InventoryShellView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WebAppViewModel}">
        <views:WebAppView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type shell:PlaceholderViewModel}">
        <views:PlaceholderView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type media:MediaListViewModel}">
        <views:MediaListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type browse:FileBrowserViewModel}">
        <views:FileBrowserView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type browse:CategoriesViewModel}">
        <views:CategoriesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type browse:AuditLogViewModel}">
        <views:AuditLogView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dash:DashboardViewModel}">
        <views:DashboardView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type scan:ScanQueueViewModel}">
        <views:ScanQueueView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type scan:ErrorsViewModel}">
        <views:ErrorsView />
    </DataTemplate>

    <!-- Dialogs -->
    <DataTemplate DataType="{x:Type vm:AddMediaViewModel}">
        <views:AddMediaView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DeleteMediaViewModel}">
        <views:DeleteMediaView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewInventoryViewModel}">
        <views:NewInventoryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LockConflictViewModel}">
        <views:LockConflictView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RootUnreachableViewModel}">
        <views:RootUnreachableView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ChangeRootPathViewModel}">
        <views:ChangeRootPathView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:InventoryPropertiesViewModel}">
        <views:InventoryPropertiesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <views:SettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ErrorDialogViewModel}">
        <views:ErrorDialogView />
    </DataTemplate>
</ResourceDictionary>
